\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {paragraph}{Read consistency Guarantees.\\\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Strong consistency.\\\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Eventual consistency.\\\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Consistent prefix.\\\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bounded staleness.\\\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic reads.\\\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Read my writes.\\\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Baseball example.\\\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Official scorekeeper.\\\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Umpire.\\\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Radio reporter.\\\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sportswriter.\\\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Statistician.\\\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stat watcher.\\\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.\\\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{All of the six presented consistency guarantees are useful.\\\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{ Different clients may want differ-ent consistencies even when accessing the same data.\\\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Clients should be able to choose their desired consistency.\\\\}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment}{4}}
