\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {paragraph}{bold}{2}}
\@writefile{toc}{\contentsline {paragraph}{bold}{2}}
\@writefile{toc}{\contentsline {paragraph}{bold}{4}}
\@writefile{toc}{\contentsline {paragraph}{bold}{5}}
\@writefile{toc}{\contentsline {paragraph}{bold}{7}}
\@writefile{toc}{\contentsline {paragraph}{bold}{7}}
\@writefile{toc}{\contentsline {paragraph}{bold}{8}}
\@writefile{toc}{\contentsline {paragraph}{bold}{9}}
\@writefile{toc}{\contentsline {paragraph}{bold}{9}}
\@writefile{toc}{\contentsline {paragraph}{bold}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open questions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal opinion}{11}}
