\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {paragraph}{bold}{2}}
\@writefile{toc}{\contentsline {paragraph}{bold}{2}}
\@writefile{toc}{\contentsline {paragraph}{bold}{4}}
\@writefile{toc}{\contentsline {paragraph}{bold}{5}}
\@writefile{toc}{\contentsline {paragraph}{bold}{6}}
\@writefile{toc}{\contentsline {paragraph}{bold}{6}}
\@writefile{toc}{\contentsline {paragraph}{bold}{6}}
\@writefile{toc}{\contentsline {paragraph}{bold}{6}}
\@writefile{toc}{\contentsline {paragraph}{bold}{6}}
\@writefile{toc}{\contentsline {paragraph}{bold}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal opinion}{7}}
